[
  "test_calNew.py::Testcal::test_add[\\u5c0f\\u6570]",
  "test_calNew.py::Testcal::test_add[\\u6574\\u6570]",
  "test_calNew.py::Testcal::test_add[\\u8d1f\\u6570]",
  "test_calNew.py::Testcal::test_add[\\u9519\\u8bef]",
  "test_calNew.py::Testcal::test_add[a_ids]",
  "test_calNew.py::Testcal::test_add[zhegn]",
  "test_calNew.py::Testcal::test_add[\u00e5\u00b0\u008f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_add[\u00e6\u0095\u00b4\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_add[\u00e8\u00b4\u009f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_add[\u00e9\u0094\u0099\u00e8\u00af\u00af]",
  "test_calNew.py::Testcal::test_add[\u5c0f\u6570]",
  "test_calNew.py::Testcal::test_add[\u6574\u6570]",
  "test_calNew.py::Testcal::test_add[\u8d1f\u6570]",
  "test_calNew.py::Testcal::test_add[\u9519\u8bef]",
  "test_calNew.py::Testcal::test_div[\u00e5\u00b0\u008f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_div[\u00e6\u0095\u00b4\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_div[\u00e8\u00b4\u009f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_div[\u00e9\u0094\u0099\u00e8\u00af\u00af]",
  "test_calNew.py::Testcal::test_div[\u5c0f\u6570]",
  "test_calNew.py::Testcal::test_div[\u6574\u6570]",
  "test_calNew.py::Testcal::test_div[\u8d1f\u6570]",
  "test_calNew.py::Testcal::test_div[\u9519\u8bef]",
  "test_calNew.py::Testcal::test_mul[\u00e5\u00b0\u008f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_mul[\u00e6\u0095\u00b4\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_mul[\u00e8\u00b4\u009f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_mul[\u00e9\u0094\u0099\u00e8\u00af\u00af]",
  "test_calNew.py::Testcal::test_mul[\u5c0f\u6570]",
  "test_calNew.py::Testcal::test_mul[\u6574\u6570]",
  "test_calNew.py::Testcal::test_mul[\u8d1f\u6570]",
  "test_calNew.py::Testcal::test_mul[\u9519\u8bef]",
  "test_calNew.py::Testcal::test_sub[\u00e5\u00b0\u008f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_sub[\u00e6\u0095\u00b4\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_sub[\u00e8\u00b4\u009f\u00e6\u0095\u00b0]",
  "test_calNew.py::Testcal::test_sub[\u00e9\u0094\u0099\u00e8\u00af\u00af]",
  "test_calNew.py::Testcal::test_sub[\u5c0f\u6570]",
  "test_calNew.py::Testcal::test_sub[\u6574\u6570]",
  "test_calNew.py::Testcal::test_sub[\u8d1f\u6570]",
  "test_calNew.py::Testcal::test_sub[\u9519\u8bef]",
  "test_fixture.py::test_case1",
  "test_fixture.py::test_case2",
  "test_fixture.py::test_case3",
  "test_fixture.py::test_case4",
  "test_fixture.py::test_mm[\\u5f35\\u4e09]",
  "test_fixture.py::test_mm[\\u674e\\u56db]",
  "test_fixture.py::test_mm[\u5f35\u4e09]",
  "test_fixture.py::test_mm[\u674e\u56db]",
  "test_param_fixture.py::test_case1[r1]",
  "test_param_fixture.py::test_case1[r2]",
  "test_param_fixture.py::test_case1[r3]",
  "test_scope.py::TestDemo2::test_case12",
  "test_scope.py::TestDemo2::test_case22",
  "test_scope.py::TestDemo::test_case1",
  "test_scope.py::TestDemo::test_case2"
]